<!DOCTYPE html>
<html>

  <head>

    <h1><center>THE IMPORTANT FACTS OF PANDA</center></h1>

  </head>
  <body>
 
1. Giant pandas (often referred to as simply “pandas”) are black and white bears. In the wild, they are found in thick bamboo forests, high up in the mountains of central China – you can check out our cool facts about China, here!
<p>2. These magnificent mammals are omnivores. But whilst pandas will occasionally eat small animals and fish, bamboo counts for 99 percent of their diet.</p>

3. Pandas are BIG eaters – every day they fill their tummies for up to 12 hours, shifting up to 12 kilograms of bamboo!

<div style="display: flex;justify-content: center;">

  <img src="Panda-Facts-1-1.jpg" width="1500">

</div>

<p>4. The giant panda’s scientific name is Ailuropoda melanoleuca, which means “black and white cat-foot”.</p>

5. Giant pandas grow to between 1.2m and 1.5m, and weigh between 75kg and 135kg. Scientists aren’t sure how long pandas live in the wild, but in captivity they live to be around 30 years old.

<p>6. Baby pandas are born pink and measure about 15cm – that’s about the size of a pencil! They are also born blind and only open their eyes six to eight weeks after birth.

7. It’s thought that these magnificent mammals are solitary animals, with males and females only coming together briefly to mate. Recent research, however, suggests that giant pandas occasionally meet outside of breeding season0, and communicate with each other through scent marks and calls.

<div style="display: flex;justify-content: center;background-color: brown;">

  <img src="Panda-facts-3-1.jpg" width="1500">
  

</div>


<p>8. Family time! Female pandas give birth to one or two cubs every two years. Cubs stay with their mothers for 18 months before venturing off on their own!</p>

9. Unlike most other bears, pandas do not hibernate. When winter approaches, they head lower down their mountain homes to warmer temperatures, where they continue to chomp away on bamboo!

<p>10. Sadly, these beautiful bears are endangered, and it’s estimated that only around 1,000 remain in the wild. That’s why we need to do all we can to protect them!</p>


<a href="oragami.html"><center>Go Back</center></a>
</body>

</html>